<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> {% block title %}Home Page{% endblock %} </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <Style>
        ::-webkit-scrollbar {
            display: none;
        }
        body {
        margin: 0px;
        padding: 0px;
            

    }

    nav {
        {% comment %} background: radial-gradient(circle, #70a1b1, #6db4ca, #63a6c0); {% endcomment %}
        background-color: #246bad;
        
        
    }

    .footer {
            background-color: #41a0ff;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0px;
            bottom: 0;
            width: 100%;

        }
            {% block style %}

            {% endblock %}
    </Style>
</head>

<body>
    <nav class="navbar navbar-expand-lg " >
        <div class="container-fluid">
            <a class="navbar-brand" href="#">FLYERS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/patient/patient-prescription">Log in</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            More
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Contact Us</a></li>
                            <li><a class="dropdown-item" href="#">About Us</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="/doctor/doc-reg">Register as a Doctor</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit"
                        style="color: black; border: solid black;">Search</button>
                </form>
            </div>
        </div>
    </nav>


    {% block content %}{% endblock %}

    <div class="footer">
        <p> <b> &copy; All Rights are Reserved by Anish Roy </b></p>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>